<html>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .productBrowser {
            margin: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .productBrowserHeader {
            width: 100%;
            height: 50px;

        }

        .productBrowserButton {
            float: left;
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 50%;
            font-size: 16pt;
            border: 0;
            background-color: #f2f2f2;
        }

        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow-y: scroll;
            height: 600px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .product {
            padding-top: 10px;
            display: inline-block;
            text-align: center;
            height: 300px;
            transition: transform 0.5s;
            width: 20%;
            margin: 5px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .product:hover {
            transform: scale(1.1);
        }

        .productImage {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 60%;
            background-color: indianred;
        }

        .productInfo {
            height: 40%;
        }

        .productName {
            width: 100%;
            font-weight: bold;
            font-size: 18pt;
            height: 50%;
            display: flex;
            align-items: center;
            /* Vertical center alignment */
            justify-content: center;
            /* Horizontal center alignment */
        }

        .productPrice {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            /* Vertical center alignment */
            justify-content: center;
            /* Horizontal center alignment */
            font-size: 12pt;
        }

        .selected {
            border-bottom: 5px solid indigo;
        }
    </style>
</head>

<body>
    <div class="productBrowser">
        <div class="productBrowserHeader">
            <button class="productBrowserButton selected">
                Favorites
            </button>
            <button class="productBrowserButton">
                Categories
            </button>
        </div>
        <div class="products">
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
            <div class="product">
                <div class="productImage"></div>
                <div class="productInfo">
                    <div class="productName">
                        Mehukatti
                    </div>
                    <div class="productPrice">1,50 &euro;</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>